{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DlcDownloader",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Kudryavtsev Dmitriy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DlcDownloader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DlcDownloaderTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}